<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sa45team7.lussis.activities.MainActivity">

    <Button
        android:id="@+id/scan_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <Button
        android:id="@+id/generate_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate" />

    <Button
        android:id="@+id/login_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/manage_items_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Items" />
    <Button
        android:id="@+id/stationery_detail_c001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StationeryC001" />

</LinearLayout>
